# api-agendamento-aula

./: Dockerfile  README.md  pom.xml
deploy/docker/: docker-compose-qa.yml  docker-compose.yml
deploy/terraform/: .terraform.lock.hcl  main.tf  provider.tf  security.tf
src/main/java/com/agenda_aulas_api/: AgendaAulasApiApplication.java
src/main/java/com/agenda_aulas_api/Controller/: AddressController.java  ClassroomController.java  DisciplineController.java  EnrollmentController.java  LessonController.java  MaterialController.java  MuralController.java  ScheduleClassController.java  ScheduleController.java  ScheduleStatisticsController.java  StudentController.java  TeacherController.java  TokenController.java  UserController.java
src/main/java/com/agenda_aulas_api/config/: AdminUserConfig.java  ConfigTest.java  FlywayConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/agenda_aulas_api/domain/: Address.java  ClassShift.java  Classroom.java  Discipline.java  Enrollment.java  Lesson.java  Material.java  MuralComment.java  MuralPost.java  Person.java  RescheduleExpiationData.java  Role.java  Schedule.java  ScheduleClass.java  ScheduleClassStudent.java  ScheduleClassTeacher.java  ScheduleStatistics.java  StatusClass.java  Student.java  Teacher.java  TimeTable.java  User.java  UserType.java
src/main/java/com/agenda_aulas_api/dto/: AddressCreateDTO.java  AddressDTO.java  AdminCreationDTO.java  ClassroomDTO.java  CreateUserDTO.java  DisciplineDTO.java  EnrollmentDTO.java  LessonDTO.java  MuralCommentDTO.java  MuralPostDTO.java  PersonInfoDTO.java  ScheduleClassDTO.java  ScheduleDTO.java  StudentDTO.java  StudentInfoDTO.java  TeacherDTO.java  TeacherInfoDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/agenda_aulas_api/excepetion/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java
src/main/java/com/agenda_aulas_api/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java
src/main/java/com/agenda_aulas_api/repository/: AddressRepository.java  ClassroomRepository.java  DisciplineRepository.java  EnrollmentRepository.java  LessonRepository.java  MaterialRepository.java  MuralCommentRepository.java  MuralPostRepository.java  RoleRepository.java  ScheduleClassRepository.java  ScheduleClassStudentRepository.java  ScheduleClassTeacherRepository.java  ScheduleRepository.java  ScheduleStatisticsRepository.java  StudentRepository.java  TeacherRepository.java  TimeTableRepository.java  UserRepository.java
src/main/java/com/agenda_aulas_api/service/: AddressService.java  ClassroomService.java  DefaultEmailService.java  DisciplineService.java  EmailService.java  EnrollmentService.java  LessonService.java  MaterialService.java  MuralService.java  ScheduleClassService.java  ScheduleService.java  ScheduleStatisticsService.java  StudentService.java  TeacherService.java  TokenService.java  UserService.java
src/main/resources/: app.key  app.pub  application-dev.properties  application-qa.yml  application-test.properties  application-test.yml  application.properties  application.yml  conect.env
src/main/resources/db/migration/: V10__create-table-teacher_discipline.sql  V10__create_table_schedule_class_teacher.sql  V11__create-table-schedule_class_students.sql  V11__create_table_mural_post.sql  V11__create_table_schedule_class_students.sql  V12__create-table-teacher_discipline.sql  V12__create-table_schedule_class_weekdays.sql  V12__create_table_mural_comment.sql  V13__create-table_schedule_class_teacher_days.sql  V14__create_table_enrollment.sql  V15__create_table_tb_roles.sql  V16__create_table_tb_users.sql  V17__alter_schedule_tables.sql  V17__alter_schedule_tables_to_use_date.sql  V18__create_table_classroom.sql  V19__create_table_classroom_students.sql  V1__create-table-address.sql  V20__alter_lesson_tables_to_use_date.sql  V21__update_lesson_tables_to_use_date.sql  V22__drop_enrollment_table.sql  V23__rename_schedule_class_to_schedule.sql  V24__create_table_material.sql.sql  V25__create_table_mural_post.sql  V26__create_table_mural_comment.sql  V2__create-table-discipline.sql  V2__create_table_address.sql  V3__create-table-enrollment.sql  V3__create_table_student.sql  V3__create_table_tb_users.sql  V4__create-table-lesson.sql  V4__create_table_student.sql  V4__create_table_teacher.sql  V5__create-table-scheduleClass.sql  V5__create_table_discipline.sql  V5__create_table_teacher.sql  V6__create-table-student.sql  V6__create_table_classroom.sql  V6__create_table_teacher_disciplines.sql  V7__create-table-teacher.sql  V7__create_table_lesson.sql  (+8 more)
src/test/java/com/agenda_aulas_api/: AgendaAulasApiApplicationTests.java
(+49 files in other folders)
